<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<body>
    <h1>Prática Sugerida</h1>
    <hr>
    <form method="get">
        <p>
            <label for="txtNomeCompleto">Nome do Dono</label><br>
            <input type="text" name="Nome do Dono" id="txtNomedoDono" placeholder="Digite seu nome">
        </p>
    </form>
    <P>
        <label for="slctEspeciedoAnimal">Espécie do Animal</label><br>
        <select name="Animal" id="slctAnimal">
            <option value="CA">Cachorro</option>
            <option value="CO">Coelho</option>
            <option value="G">Gato</option>
            <option value="P">Passáro</option>
        </select>
    </P>
    <p>
        <label for="txtTipodeserviço">Tipo de serviço</label><br>
        <input type="text" id="txtTipodeserviço" id="txtTipodeserviço">
    </p>
    <p>
        <label for="txtObservações">Observações</label><br>
        <textarea name="Observações" id="txtObservações" cols="30" rows="10"></textarea>
    </p>
    <p>
        <input type="reset" value="Limpar">
        <input type="Submit" value="Enviar">
    </p>
    
    </form>
</body>

</html>